﻿Where are u from Rukhsar?
Lovely ruku dii💓
My favourite Ruku diii🤗
Bohot aage jaaoge 
Love your Hairrrr😍😍😍
Such a cutie u are didi
Dee please don't Change always be the same 🥹
Rukhsar dii Beautiful ❤️❤️
Always Inspiring 🥹
Prettiest girl everrrr😍 
What a beautiful girl😃
Hahaha Nice Rukhsar
How are u allowed to be so cute?😳
You are truly one of a kind Rukhsar
You are gorgeous Ruku di❤️
She always is soo Kind 🤗
You are the Best Rukhsar dee😁
So cute video dii🥺
You are A Mixture or Hot & Cute Ruku di😘
Rukhsar I like you and your content very much🫶🏻
Good one girl😃
All your songs are Best!! 
Such a Beautiful soul u have 🤞🏻
Such an absolute pleasure watching u Rukhsar 🤩
Most cutest girl❤️
Looking nice Rukhsar
soo Lovely
Looking Hottie😻
Beautiful ❤️
Your songs are a earworm 🥺
Rukhsar you are a sweetheart 😘
The Best🥰
love your look💕
You are the Best 😃
Ruku dii ur the best ❤️
Rukhsar Bandhukia khatarnak naan hai bhai
Rukhsar aapka bohot pretty face hai 😇
Such a beautiful look😎
this girl will be ruling over hearts one day 🙌🏻
Like this comment if you love Rukhsar didi🤟🏻
Best girl Rukh❤️
kya baat hai Rukh. Very nice! 
Just curious were you born this cute??? 😅
U want be like This beautiful girl right here? follow her now! 
Best girl I have seen till now🤩
ooooh Snazzzy girl🤭
she Checks her Dm's and replies to everyone. Also reposts our stories about her. What more do u want? 
Proud to be Rukhsarians 
Rukhsar aap kya kya karte ho??? 
Awesome yaa 