﻿parvatishivadivinetarot1144
Khushi mam taught me EFT and it was really miraculous technique. I like her way of teaching.
abhishek_bhatt_photography
I love this pic..
nasuschauhan
Nasus, You’re an incredibly sensational an absolutely beautiful 
imtheism
Everything is designed
parvatishivadivinetarot1144
You are angel😇
manntanejaexclusive
Only he got the copyright to break the internet with such hot stuff 😜
designgiriindia
Pls do the Crash coruse @designgiriindia
hisrar_tallani
Best wishes for all your work
manntanejaexclusive
We want more of your songs now 💓
aishuuu_07
Say one hi plssss☺️☺️
hisrar_tallani
Or only in insta 😂. I see most of your post with smile 😀
parvatishivadivinetarot1144
I m big fan of Khushi mam. She explains all spiritual concepts very nicely. I watch her videos regularly.
hisrar_tallani
Hisrar Sir apko kitne saal huwe emcee karke?
manntanejaexclusive
Happy to know that ..you are doing really good ...all the best boy ✨
nasuschauhan
Nasus I think you Hv good instinct for selecting garments which suit you so perfect.
aditi_lifecatalyst
How accurate you are 💟😛
aishuuu_07
for you ❤️❤️ for your smile 😘😘
aditi_lifecatalyst
@aditi_lifecatalyst is an angel. 🤗💫 I like her voice and her videos.
aishuuu_07
lucky family to have a beautiful princess 
parvatishivadivinetarot1144
Thanks God... I claim and affirm this reading.. Thanks universe.. Thanks khushi❤
imtheism
@ismdesigner @imtheism ek number bhai...❤️❤️❤️
designgiriindia
@designgiriindia you Always Rocks with your work
nasuschauhan
Nasus I think you Hv good instinct for selecting garments which suit you so perfect.
hisrar_tallani
Your the best emcee I have ever seen buddy , very down to earth
manntanejaexclusive
Live kab aaoge bhaiya 
aditi_lifecatalyst
Great.. Accurate..i want to book personal reading @aditi_lifecatalyst mam 😇😇
aditi_lifecatalyst
I claim with gratitude and positivity.. Thank you❤🌹
parvatishivadivinetarot1144
Oh wow🥰
imtheism
Interesting.....
manntanejaexclusive
Apke gaano mein kuch jadu hai ❤️❤️😇😇
