﻿Do you always smile in real life
Bangalores top emcee @hisrar_tallani 
Hi how much do you charge for your hosting 
Your really good well keep doing great work
I see most of your post with smile 😀 
Lots of love ❤️ 
Reply karo bhai 
Hi how much do you charge for your hosting ?
Love the way your dress but Black suits you more hisrar
Ap dilke bahoth acche ho sir
Big fan Hisrar sir , you make us smile 
When are u coming to our city . Please reply Hisrar ji
Bro you rocked the show in Goa loved it 
Do you always smile in real life Or only in insta 
Kaha se ho bhai ?
I am a huge fan on your work love the way you style hisrar
Best emcee ever . Love the way you host shows . Previous video was the best 
I already follow u in fb now good to see you in Instagram
You deserve more followers man . I checked your old post it’s really good 👍
@hisrar_tallani  tumara content accha hai love the last video 
@hisrar_tallani  I love your motivational content 
Hisrar Sir apko kitne saal huwe emcee karke?
Hey @hisrar_tallani  you are from which place ?
You educate us. That’s what I like about your page
You are really doing a great job buddy
@hisrar_tallani tumara content mast hai bhai
Sir app north me kab awoge ?
Hey love the name
You are really doing a great job brother 
Appreciate your work and the way you reply to your audience
Hi how much do you charge for your hosting
Guess I have seen you in YouTube . Your a motivational speaker right
Some day wanna meet you hisrar ji . Keep rocking
Keep updated if any event in Bangalore man
Some day wanna meet you hisrar ji . Keep rocking  
I never follow any one. But you made me follow by your funny loving but meaning content
Following you right away after seeing your smile in all post 😂
Guess I have seen you in YouTube . Your a motivational speaker right 
Love the way your dress but Black suits you more hisrar 
hisrar_tallani's profile picture
I never follow any one. But you made me follow by your funny loving but meaning content 
Every one must watch 
You are really doing a great job @hisrar_tallani 
Hisrar sir I used to follow you in Orkut . I remember long long ago hehehe 
We need more of this Hisrar sir
How will I know if your in my city ?
@hisrar_tallani  ❤️jai ho
Your a star man
You rocked in Goa @hisrar_tallani 
Where do u stay now mangalore or bangalore ?
Proud of you . Your my all time favourite
Hisrar really love your post and stories . It’s stress buster’s
Hisrar sir I used to follow you in Orkut . I remember long long ago hehehe
Hisrar  really love your post and stories . It’s stress buster’s 
Smile is the best 😜
Hey love the name Hisrar Tallani 
Hisrar Sir how to become emcee like you 
Best wishes for all your work  
Hisrar Sir how to become emcee like you
One day will see you in big screen Hisrar sir 
Hey Hisrar you are from which place ?
Are you a wedding host , can you DM me your video please
Keep motivating the youth hisrar sir 
Am here after watching your YouTube channel 
Best wishes for all your work
Hey @hisrar_tallani you are from which place ?
Keep the struggle on.
Hey hisrar sir why don’t u start YouTube channel. If u have please let me know the name
Hisrar Tallani , unique
@hisrar_tallani When are u coming to our Punjab  . Please reply 
Appreciate your work and the way you reply to your audience 
@hisrar_tallani your show in Bangalore was crazy 
Big fan Hisrar sir , you make us smile
Naam hi Alag sa hai 
How will I know if you’re in my city ? 
Hisrar Bro nazar 🧿 na lage . Your really sweet
Am sharing your content .🙌
Nice post buddy. Keep creating good post and also educate people I saw your old post mind blowing 
You should be proud of yourself right 
Are you a wedding host , can you DM me your video please 
Content is good . But why so less followers ? 
Sir successful kaise hothe hai , I want to be a good communicator 
you have my heart ❤️ 
Hisrar Bro nazar 🧿 na lage . Your really sweet 
You’re a star man  Keep the struggle on. 
Am here after watching your YouTube channel
Ap dilke bahoth acche ho sir 
Nice post buddy. Keep creating good post and also educate people I saw your old post mind blowing
Your the best emcee I have ever seen buddy , very down to earth 
You enjoy what you do that’s what matters 
❤️❤️❤️❤️ you have our heart. Every content or post you post it’s make me think twice 
Hisrar I love your motivational content
Are you a Mangalorean ? 
Hisrar tumara content bahoth badiya rehtha hai , i keep sharing to my friends
Sir need your suggestion can you please help me out ?
Some day wanna meet you hisrar ji . Keep rocking 
I already follow u in fb now good to see you in Instagram 
@hisrar_tallani  I love your motivational content brother 
Mast content hamesha keep growing 
Your the best emcee I have ever seen buddy , very down to earth
Hisrar ji aap ko kaunsi sub language athi hai ?
Bro you rocked the show in Goa loved it
You deserve more followers man . I checked your old post it’s really good 👍 
Please check your DM Hisrar sir . Please reply please please
Hey @hisrar_tallani sir why don’t u start YouTube channel. If u have please let me know the name 
Best emcee ever . Love the way you host shows .🎤
You had come to our college for a talk 
One day will see you in big screen Hisrar sir
Sir please follow back 
Please reply to my comment . It’s my birthday today 🫣
❤️❤️❤️❤️ you have our heart. Every content or post you post it’s make me think twice
Are you a Mangalorean ?
Am sharing your content .
Content is good . But why so less followers ?
@hisrar_tallani  tumara content bahoth badiya rehtha hai , i keep sharing to my friends 
Am sharing your content my friend @hisrar_tallani 
Sir successful kaise hothe hai , I want to be a good communicator
Proud of you . Your my all time favourite 
Have seen you in Bangalore shows 
I am a huge fan on your work love the way you style hisrar 
Big fan Hisrar sir , you make us smile 😊 last video was the best 
Please check your DM Hisrar sir . Please reply please please 
We need more of this Hisrar sir 
Keep motivating the youth hisrar sir
Kaha se ho app 
Or only in insta 😂. I see most of your post with smile 😀