﻿Looking nice Rukhsar
So cute video dii🥺
Lovely ruku dii💓
Always Inspiring 🥹
Most cutest girl❤️
You are the Best Rukhsar dee😁
Hahaha Nice Rukhsar
Good one girl😃
Looking Hottie😻
Rukhsar you are a sweetheart 😘
You are truly one of a kind Rukhsar
Best girl I have seen till now🤩
Such a cutie u are didi
My favourite Ruku diii🤗
Proud to be Rukhsarians 
Like this comment if you love Rukhsar didi🤟🏻
Such a Beautiful soul u have 🤞🏻
Dee please don't Change always be the same 🥹
Rukhsar Bandhukia khatarnak naan hai bhai
Rukhsar aap kya kya karte ho??? 
kya baat hai Rukh. Very nice! 
Such a beautiful look😎
ooooh Snazzzy girl🤭
Bohot aage jaaoge 
Love your Hairrrr😍😍😍
You are the Best 😃
All your songs are Best!! 
Rukhsar aapka bohot pretty face hai 😇
She always is soo Kind 🤗
U want be like This beautiful girl right here? follow her now! 
Prettiest girl everrrr😍 
this girl will be ruling over hearts one day 🙌🏻
Just curious were you born this cute??? 😅
she Checks her Dm's and replies to everyone. Also re-posts our stories about her. What more do u want? 
The Best🥰
Rukhsar I like you and your content very much🫶🏻
How are u allowed to be so cute?😳
Where are u from Rukhsar?