﻿Muskurane ki wajah tum ho...Gungunane ki wajah tum ho
mast tha bhai ..bahut badiya ...badte chalo 
Happy to know that ..you are doing really good ...all the best boy ✨
Katai zahar bhai 👻
Wow 😱 this is nice bro 👌
OBSESSED IS THE WORD !! 
nice one brother ....and please release your sad songs next ...take care 💞💞👏👏
Inside or out, you are still brilliant.
I WANT TO LISTEN YOUR VOICE ...MANN ...AKSAR IS DUNIYA MEIN IS GREAT SONG ..MY FAVOURITE 🤗🤗🤗
best best best 💗💗💗💗
nice badiya hai yeh toh ..aise hi bane raho bus ....looads of love 💝😘 in my mind.
mazza aa gaya bhai ...aaise hi songs banate raho 
You are amazing Mann 🤠
Apke gaano mein kuch jadu hai ❤️❤️😇😇
BEAUTIFUL LOVELY MIND-BLOWING BEAUTIFUL
Tum insta ke hero ho really Really really really 😅
Main tenu samjhawan ki...Na tere bina lagda jee please sing that song .
🔥😻🥺💟🥺💖 in love with it 
Mann taneja im in love with your songs 🥰🥰🥰
hamara Bhai to insta ka nawab hai😎
Absolutely amazing 😀😀😀
Ek dam bole to jakkas bro.. 😱
Love of my life 💕💕💕💕💕
Thank you for your sound re 😊
maan liya bhai sahi hai yeh toh 🤗🤗🤗🤗😀😀
your song being hearing it on loop since yesterday
Thank you for making me feel good 😊
bhaiya congratulations....all the best 
That's a perfect bhai saab ....ache se bhi sacha 👏
We want more of your songs now 💓
Wow! This is the kind of content you cannot scroll past without double-tapping. 
Main tenu samjhawan ki Na tere bina lagda jee please sing that song .
I am the kind of person that would love to have a group of friends who are as talented as you are. 
How I love your content 💖💖💖💖💖💖💖💖
Mann Taneja Im in love with your songs ✨✨💟
Only he got the copyright to break the internet with such hot stuff 😜
Baba ji kya nice songs hai apke ....wow 😲
Wow! thats Looking great 😀👍
You are the symbol of Amazingness.
mujhe apke gaane bahut pasand hai ...aap khoob aise hi songs banate rahiye 👏💗
Live kab aaoge bhaiya 
Found you From Explore sextion ....you look quite good ... keep up the good work dear 💞
This is beyond amazing 😲😲😲😲😲😲
You’re on fire buddy ...great ..good luck 😇
PERFECT 💝🥰💝
AMAZING AMAZING AMAZING AMAZING AMAZING
nice chota word hai tere liye 
Whenever i start listening to any of  your songs , i simply wish it never ends 💓🤩🤩
Hey, I just met you, this is crazy 😜
We can hear all of your songs ...good job you are doing Mann....Keep it up 💗