﻿Do you make shampoo bars?
Looks good enough to eat.
PP?
Where can i buy it from?
Everybody loved the candles! Thankyou so much! They smell divine!
Want to see your work space. 
I havent used the soap i bought from you till today. It smells so nice i cant get myself to use it. 😅
Where do you get your labels from ? If you dont mind me asking? 
This is absolutely dreamy! 
So cute.
I legit thought these were cookies!
Where are you located? 
I'm so glad i found your page!
Hi i bought your charcoal soap set and my skin is glowing! there's no turning back for me now! Thankyou!
Wow
I loved the soa soaps i bought from you at the bandra fair. I could buy some more when you restock. 
I love your feed 
Artistic.
How??
Very classy.
Do you offer classes?
Are any of your soaps vegan?
I need this candle in my life! 
These soaps look really pretty. 
Do you have anything to clear dark spots on the face? 
Can you cut these ?
Can it help with eczema?
Are you always working? Ive not seen a  repeat of post. 
Can you light one and show ? Please? 
Im so happy this showed up on my fyp
The details 👌
Do you have release dates like other businesses? 
You have really fast delivery services! I did not expect my package to come before occasion. 
Your soaps look absolutely gorgeous! 
Beautiful candle. 
Is this candle scented ?
I'm never gonna light these !
This looks unreal 
I really thought these were real cakes .
Are the soaps for bathing or is there a specific use ?
Do you sell candle or soap making kits? 
Came here from AMAZON. 
Flawless
Cant wait to get my hand on this!
I would never burn this candle 
Do you ship across India? 
God this looks so good !
Your work is wonderful 
Is this available? 
PP
These look soo good!
So elegant. 
Neat. 
What wax do you use?? 
Please check dm 
Soaps are really pretty. 
Where to buy?
You should make more reels 
What material do you use ? 
Stunning
Can you make any flavour in the candle?
Where can i order these ? 
Can i get a sample?
Very pretty 
I brought a candle from you  a while back and I'm in love with it since! The fragrance is ah-mazing and the it hasn't gone dull! My living room smells sooo good all the time! Thankyou! 
I love the smell of lavender.
Please share your website link 
Elegant.
I absolutely LOVEEE these!!
Absolutely Adorable!
I just ordered mine ! 
I'm a baker and i would love to have these on my cakes !
Love this !
Gorgeous. 
These are adorable! 
I would like to see the specially customized ones.
Do you gift wrap and write personal note inside the packaging? 
Is this the same product on amazon? 
Do you have a website?
I think i might just take a bite out of this.
Do you teach ? 
Can this soap heal my itchy skin?
Loveee the scent 
I would like to see how you make these. 
I need these soaps in my life! 
Simple. Natural. Beautiful.
Beautiful
You got some really nice colour there..
Is these organic?
I'm actually surprised to see you dont have more likes on your posts. 
Dimensions and price?
Are the flowers real? 
Hi just sent you a dm. 
Price? 
What blend do you use?
How to order 
Where can i buy this?
We recently emailed you. Hoping to hear from you soon. 