﻿I want to improve my English Communication  skills , Please Guide me Kirti Mam
Thanks kirti mam, your Sessions really helped me alot . 
Teachers at Mojo Pundit are superb , so helpful and Friendly and at the same time Very professional approach 👍 👏 
Mam , job ke liye apply krna hai , kya ye course help krega ?
Please share details 
I want to know about iielts course.
Interested 
Very interesting Sessions
Charges?
Very good Academy 👍 
Fees?
I will recommend kirti mam sessions to everyone who is struggling to speak in English . Very easy to understand.
I want to learn fluent English 
Very excited to come and learn and Mojo Pundit .I was waiting for the new batch
Mam ,Ted talk kb krenge 😍😋🤩🤩
Mam I want to become a Makeup artist , can you help me?
Hello Mam , I want to thank you for my individual session that really helped me and now I feel very confident to speak in English with my colleagues and boss also thank you so much mam 
Hi Mam I  also want to book my career counselling session , please reply 🙏 
I'm seriously recommending this course 
Hi mam, how to join?
Really Beneficial Sessions 
Mam , Group me confidence nhi aata , Apki Academy me single class available hoti hai ,please help me 
Hi I am Interested.  
Price ?
Mam sports me career kese bnaye? Aur mam English seekhne ke liye koi partner hi nhi hai , kya kre? 
Basic classes were amazing Mam , how to register for Advanced course
Fees kya hai?
Thanks a ton mam for all the help .
Mam koi demo milega?
I am interested,  how to join?
Hello Mam ,mene aapka demo session liya tha Pr registration nhi kiya , please mam book 1 seat for me , I am interested now 
Kirti Mam , Mujhe Career coaching ka session book krna hai , mam parents bhi join kr skte hain na ?? 
Mam apne hamare school me session liya tha, mam apki guidance se bht help mili and sab mere business concept ke liye maan bhi gye hain thank you mam 😊 
Hi, I want to speak in English,  but I am not confident and my vocabulary is not good . 
I wanna become a Public Speaker 
Mam , Koi esa course hai jo 3 months me ho skta hai , job ke liye ?
details ??
Job interview skills ke liye kese join kre??
Kirti mam teaches English in a very easy manner and make you confident. 
Mam ab offline class bhi November me hai?? Mujhe offline batch me register krna hai
Please provide demo, I want to learn 
Guys , I would highly recommend you to join MOJO Pundit,  this is the best decision ever for your career. 
Me and my friends are very fortunate to find your classes  
What is the fees?
Kirti Mam , aap new series of Communication kab kroge?? 😍😍 I am so excited!!!
Mam , fees kya hai??
Mam , please check your inbox I want to join 
Mam , need help with Job , konsa course shi rhega?
Interested .
Course fees?
CAREER COUNSELLING online booking kese krni hai?
Where is your Academy ?
THANKS KIRTI MAM ,and Mojo Pundit Academy for Helping me with my career and Communication 