﻿Wow, a performance like this I’ve never witnessed for a long time. Impressed. @raagthebandbengaluru
When you sing, we are fall in love with you
@raagthebandbengaluru You’re a fantastic singer, and there’s no exception to that.
You have good control over high notes; that’s a great thing. @raagthebandbengaluru
Hey you’re looking like MTV roadies Raghu
You are an excellent person, along with a great performer. @raagthebandbengaluru
Such a great performance by @raagthebandbengaluru
You got that X factor, man! @raagthebandbengaluru
The song selection was too good, that matches your personality so well. @raagthebandbengaluru
Overall, the performance is too good. We  enjoyed lots
@raagthebandbengaluru I can listen to your voice over and over again. It’s so good. 
Looking forward to listening to your next song/album. @raagthebandbengaluru
You’re the one contestant that never fails to amaze me. Keep it up. @raagthebandbengaluru
@raagthebandbengaluru We all thank you for this unbelievably great performance.
We are very proud that someone from our town has achieved such great success. @raagthebandbengaluru
It’s awesome band 
@raagthebandbengaluru On a scale from 1 to 10, you’re an 11.
You’re my favorite singer. And you look like mtv Raghu 
You have touched the hearts of millions with your songs. @raagthebandbengaluru
Your singing is my inspiration. @raagthebandbengaluru
Your voice made me feel every single word, I felt numb.
You are a complete singer. @raagthebandbengaluru
I have never seen a gifted singer like you before. Your songs hit differently.
Lyrics are just words until they get the voice of a singer like you who can turn them into a beautiful song. @raagthebandbengaluru
Music is in your blood, and I find it quite inspiring. @raagthebandbengaluru
@raagthebandbengaluru I can listen to your voice over and over again. It’s so good. 
Well, your performance completely made me speechless. So impressed. @raagthebandbengaluru
@raagthebandbengaluru You’re a fantastic singer, and there’s no exception to that.
You craft every song into a beautiful masterpiece. @raagthebandbengaluru
You so inspire me. Everything I am right now is because of you. @raagthebandbengaluru
@raagthebandbengaluru Wow, I feel like I’m listening to the original singer. 
You have good control over high notes; that’s a great thing. @raagthebandbengaluru
There are very people who are blessed with such natural talents. And you’re one of them.@raagthebandbengaluru
Love the way your every song tells a unique story along. @raagthebandbengaluru
This voice surely deserves an award. @raagthebandbengaluru
Feels like you wrapped a storm in melody.
@raagthebandbengaluru Superb musicianship, you play with confidence, and vocally you have a perfect tone.
@raagthebandbengaluru So impressed with your voice tone and your personality. All the best. 
You’re the one contestant that never fails to amaze me. Keep it up. @raagthebandbengaluru
Overall, the performance is too good. We  enjoyed lots @raagthebandbengaluru
@raagthebandbengaluru On a scale from 1 to 10, you’re an 11.
When you sing, we are fall in love with you @raagthebandbengaluru
@raagthebandbengaluru You give everything of yourself while performing, and that’s what others need to learn from you. 
@raagthebandbengaluru  It’s awesome band 
You’re an incredible singer. @raagthebandbengaluru
I really love how you add your twist in the song, only a well-learned can do this. @raagthebandbengaluru
Hey you’re looking like MTV roadies Raghu @raagthebandbengaluru
Feels like you wrapped a storm in melody. @raagthebandbengaluru
Music is in your blood, and I find it quite inspiring. @raagthebandbengaluru
@raagthebandbengaluru Raagthebandbengaluru Fantastic performance 
When you sing, it feels like there is music in the air. @raagthebandbengaluru
@raagthebandbengaluru So impressed with your voice tone and your personality. All the best. 
@raagthebandbengaluru Raagthebandbengaluru Fantastic performance 
You are a complete singer.
Such a great performance by
You’re my favorite singer. And you look like mtv Raghu 
@raagthebandbengaluru You give everything of yourself while performing, and that’s what others need to learn from you. 
When you sing, it feels like there is music in the air.
This voice surely deserves an award.
There are very people who are blessed with such natural talents. And you’re one of them.@raagthebandbengaluru
Our entire family is a big fan of your songs. We all listen to your songs every day. @raagthebandbengaluru
Great feeling and expertise. You convey emotion well.@raagthebandbengaluru
Great feeling and expertise. You convey emotion well.@raagthebandbengaluru
Well, your performance completely made me speechless. So impressed. @raagthebandbengaluru
Your voice made me feel every single word, I felt numb. @raagthebandbengaluru
The song selection was too good, that matches your personality so well. @raagthebandbengaluru
@raagthebandbengaluru Wow, I feel like I’m listening to the original singer. 
@raagthebandbengaluru Superb musicianship, you play with confidence, and vocally you have a perfect tone. 
I have never seen a gifted singer like you before. Your songs hit differently. @raagthebandbengaluru
@raagthebandbengaluru Superb musicianship, you play with confidence, and vocally you have a perfect tone.
@raagthebandbengaluru Superb musicianship, you play with confidence, and vocally you have a perfect tone. 
@raagthebandbengaluru We all thank you for this unbelievably great performance.
You made this song more beautiful and added a soul to the music. @raagthebandbengaluru