﻿Are you a wedding host , can you DM me your video please
Keep motivating the youth hisrar sir
When are u coming to our city . Please reply Hisrar ji
Best emcee ever . Love the way you host shows .🎤
I never follow any one. But you made me follow by your funny loving but meaning content
Hisrar really love your post and stories . It’s stress buster’s
Nice post buddy. Keep creating good post and also educate people I saw your old post mind blowing
One day will see you in big screen Hisrar sir
Hey love the name
Sir need your suggestion can you please help me out ?
Love the way your dress but Black suits you more hisrar
You educate us. That’s what I like about your page
Some day wanna meet you hisrar ji . Keep rocking
Hisrar Tallani , unique
Your really good well keep doing great work
Hisrar sir I used to follow you in Orkut . I remember long long ago hehehe
Ap dilke bahoth acche ho sir
Content is good . But why so less followers ?
Hisrar Bro nazar 🧿 na lage . Your really sweet
Appreciate your work and the way you reply to your audience
Sir app north me kab awoge ?
Hisrar Sir apko kitne saal huwe emcee karke?
Hey hisrar sir why don’t u start YouTube channel. If u have please let me know the name
Keep the struggle on.
How will I know if your in my city ?
Following you right away after seeing your smile in all post 😂
Proud of you . Your my all time favourite
Hisrar tumara content bahoth badiya rehtha hai , i keep sharing to my friends
Am sharing your content .🙌
hisrar_tallani's profile picture
Your the best emcee I have ever seen buddy , very down to earth
Hisrar I love your motivational content
❤️❤️❤️❤️ you have our heart. Every content or post you post it’s make me think twice
Best wishes for all your work
Hisrar ji aap ko kaunsi sub language athi hai ?
Am here after watching your YouTube channel
Hey Hisrar you are from which place ?
Are you a Mangalorean ?
Big fan Hisrar sir , you make us smile
Please check your DM Hisrar sir . Please reply please please
Or only in insta 😂. I see most of your post with smile 😀
Where do u stay now mangalore or bangalore ?
Please reply to my comment . It’s my birthday today 🫣
Hi how much do you charge for your hosting
We need more of this Hisrar sir
I am a huge fan on your work love the way you style hisrar
Guess I have seen you in YouTube . Your a motivational speaker right
Bro you rocked the show in Goa loved it
You are really doing a great job buddy
Hisrar Sir how to become emcee like you
Do you always smile in real life
Your a star man
You deserve more followers man . I checked your old post it’s really good 👍
I already follow u in fb now good to see you in Instagram
Sir successful kaise hothe hai , I want to be a good communicator