﻿Ap dilke bahoth acche ho sir 
Hisrar Tallani , unique
Content is good . But why so less followers ?
Keep creating such content.
Hey Hisrar you are from which place ?
Best emcee ever . Love the way you host shows . Previous video was the best 
Hisrar ji aap ko kaunsi sub language athi hai ?
You’re a star man  Keep the struggle on. 
Hisrar really love your post and stories . It’s stress buster’s
Smile is the best 😜
@hisrar_tallani Your one crazy emcee bro 
Kaha se bhai a sub talent seeka 😂
Am sharing your content my friend @hisrar_tallani 
Hi how much do you charge for your hosting
Hey @hisrar_tallani  you are from which place ?
Keep creating good post and also educate people I saw your old post mind blowing 
Hey love the name
Do you always smile in real life
❤️❤️❤️❤️ you have our heart. Every content or post you post it’s make me think twice
Sir successful kaise hothe hai , I want to be a good communicator
Are you a Mangalorean ? 
Where do u stay now mangalore or bangalore ?
Are you a wedding host , can you DM me your video please
Naam hi Alag sa hai 
Hisrar sir I used to follow you in Orkut . I remember long long ago hehehe 
You educate us. That’s what I like about your page
I am a huge fan on your work love the way you style hisrar
Sir need your suggestion can you please help me out ?
Or only in insta 😂. I see most of your post with smile 😀
Man your next level  wishing you good luck 
How will I know if you’re in my city ? 
you have my heart ❤️ 
Love the way your dress but Black suits you more hisrar
Hisrar Sir apko kitne saal huwe emcee karke?
Hisrar Sir how to become emcee like you
Your talking style and hosting style is very unique @hisrar_tallani
Guess I have seen you in YouTube . Your a motivational speaker right 
Sir successful kaise hothe hai 
Hi how much do you charge for your hosting ?
Bro you rocked the show in Goa loved it
Waiting to see you live 
Sir app north me kab awoge ?
You are really doing a great job buddy
You dance and host like no one is watching you am I right 😂
You are really doing a great job brother 
Keep the struggle on.
Your the best emcee I have ever seen buddy , very down to earth
@hisrar_tallani  ❤️jai ho
@hisrar_tallani  One of the finest emcee in Bangalore 
Sir please follow back karo 
Have seen you in Bangalore shows 
Bangalores top emcee @hisrar_tallani 
Hey @hisrar_tallani you are from which place ?
You deserve more followers man . I checked your old post it’s really good 👍
Please reply to my comment . It’s my birthday
@hisrar_tallani  I love your motivational content brother 
@hisrar_tallani When are u coming to our Punjab  . Please reply 
Kaha se ho app 
Big fan Hisrar sir , you make us smile 😊 last video was the best 
Nice post buddy. Keep creating good post and also educate people I saw your old post mind blowing
Sir please follow back 
Guess I have seen you in YouTube . Your a motivational speaker right
Some day wanna meet you hisrar ji . Keep rocking
Big fan Hisrar sir , you make us smile
Keep motivating the youth hisrar sir 
Your the best emcee I have ever seen buddy , very down to earth 
Some day wanna meet you hisrar ji . Keep rocking  
I want to be a good communicator .how ?
I see most of your post with smile 😀 
Please check your DM Hisrar sir . Please reply please please 
@hisrar_tallani  tumara content bahoth badiya rehtha hai , i keep sharing to my friends 
I never follow any one. But you made me follow by your funny loving but meaning content 
You are really doing a great job @hisrar_tallani 
I already follow u in fb now good to see you in Instagram
Mast content hamesha keep growing 
Have seen you in nexus forum mall , you are very entertaining brother 
Kaha se ho bhai ?
When are u coming to our city . Please reply Hisrar ji
Bangalore ki Shaan crazy emcee bro 
hisrar_tallani's profile picture
I never follow any one. But you made me follow by your funny loving but meaning content
@hisrar_tallani Bhai have seen you In Bangalore 
@hisrar_tallani tumara content mast hai bhai
You had come to our college for a talk 
We need more of this Hisrar sir
@hisrar_tallani  I love your motivational content 
Am here after watching your YouTube channel
Do you always smile in real life Or only in insta 
Am sharing your content .🙌
Your a star man
You rocked in Goa @hisrar_tallani 
Hey @hisrar_tallani sir why don’t u start YouTube channel. If u have please let me know the name 
Please reply to my comment . It’s my birthday today 🫣
Am sharing your content .
Appreciate your work and the way you reply to your audience
One day will see you in big screen Hisrar sir
Am here after watching your YouTube channel 
Hey @hisrar_tallani why don’t u start YouTube channel. If u have please let me know the name 
We need more of this Hisrar sir 
Best emcee ever . Love the way you host shows .🎤
Content is good . But why so less followers ? 
Do you always smile in real life Or only in Instagram 😂 
Hisrar I love your motivational content
❤️❤️❤️❤️ you have our heart. Every content or post you post it’s make me think twice 
@hisrar_tallani  tumara content accha hai love the last video 
Hisrar I used to follow you in Orkut . I remember long long ago hehehe 
Hey love the name Hisrar Tallani 
❤️❤️❤️❤️ you have our heart.
How will I know if your in my city ?
Hisrar Bro nazar 🧿 na lage . Your really sweet 
Hey hisrar sir why don’t u start YouTube channel. If u have please let me know the name
Some day wanna meet you hisrar ji . Keep rocking 
Best wishes for all your work  
You enjoy what you do that’s what matters 
Lots of love ❤️ 
@hisrar_tallani your show in Bangalore was crazy 
Reply karo bhai 
Love the way your dress but Black suits you more hisrar 
Keep updated if any event in Bangalore man
Hisrar Bro nazar 🧿 na lage . Your really sweet
Bro you rocked the show in Goa loved it 
Hisrar  really love your post and stories . It’s stress buster’s 
Bangalore ka boss 
Sir successful kaise hothe hai , I want to be a good communicator 
Big fan Hisrar sir , you make us smile 
Hisrar Sir how to become emcee like you 
Are you a wedding host , can you DM me your video please 
Following you right away after seeing your smile in all post 😂
I already follow u in fb now good to see you in Instagram 
Hisrar tumara content bahoth badiya rehtha hai , i keep sharing to my friends
Best wishes for all your work
Proud of you . Your my all time favourite 
@hisrar_tallani  ❤️jai ho 
Your really good well keep doing great work
You deserve more followers man . I checked your old post it’s really good 👍 
Please check your DM Hisrar sir . Please reply please please
Keep motivating the youth hisrar sir
Ap dilke bahoth acche ho sir
Hisrar ji apko kitne saal huwe emcee karke?
Proud of you . Your my all time favourite
You should be proud of yourself right 
Nice post buddy. Keep creating good post and also educate people I saw your old post mind blowing 
Appreciate your work and the way you reply to your audience 
I am a huge fan on your work love the way you style hisrar 
Nice post buddy. 
Hi how much do you charge for your hosting 
Every one must watch 
Hisrar sir I used to follow you in Orkut . I remember long long ago hehehe
Are you a Mangalorean ?
One day will see you in big screen Hisrar sir 