﻿Live kab aaoge bhaiya 
your song being hearing it on loop since yesterday
🔥😻🥺💟🥺💖 in love with it 
BEAUTIFUL LOVELY MIND-BLOWING BEAUTIFUL
best best best 💗💗💗💗
Absolutely amazing 😀😀😀
Mann taneja im in love with your songs 🥰🥰🥰
Love of my life 💕💕💕💕💕
You are amazing Mann 🤠
Apke gaano mein kuch jadu hai ❤️❤️😇😇
We can hear all of your songs ...good job you are doing Mann....Keep it up 💗
OBSESSED IS THE WORD !! 
Thank you for your sound re 😊
mast tha bhai ..bahut badiya ...badte chalo 
nice chota word hai tere liye 
Mann Taneja Im in love with your songs ✨✨💟
bhaiya congratulations....all the best 
nice one brother ....and please release your sad songs next ...take care 💞💞👏👏
We want more of your songs now 💓
Whenever i start listening to any of  your songs , i simply wish it never ends 💓🤩🤩
PERFECT 💝🥰💝
Muskurane ki wajah tum ho...Gungunane ki wajah tum ho
mazza aa gaya bhai ...aaise hi songs banate raho 
Happy to know that ..you are doing really good ...all the best boy ✨
AMAZING AMAZING AMAZING AMAZING AMAZING
I WANT TO LISTEN YOUR VOICE ...MANN ...AKSAR IS DUNIYA MEIN IS GREAT SONG ..MY FAVOURITE 🤗🤗🤗
Baba ji kya nice songs hai apke ....wow 😲
Found you From Explore sextion ....you look quite good ... keep up the good work dear 💞
nice badiya hai yeh toh ..aise hi bane raho bus ....looads of love 💝😘 in my mind.
That's a perfect bhai saab ....ache se bhi sacha 👏
Wow! thats Looking great 😀👍
Only he got the copyright to break the internet with such hot stuff 😜
How I love your content 💖💖💖💖💖💖💖💖
Wow! This is the kind of content you cannot scroll past without double-tapping. 
Main tenu samjhawan ki Na tere bina lagda jee please sing that song .
maan liya bhai sahi hai yeh toh 🤗🤗🤗🤗😀😀
You are the symbol of Amazingness.
I am the kind of person that would love to have a group of friends who are as talented as you are. 
mujhe apke gaane bahut pasand hai ...aap khoob aise hi songs banate rahiye 👏💗
Inside or out, you are still brilliant.
Katai zahar bhai 👻
hamara Bhai to insta ka nawab hai😎
Tum insta ke hero ho really Really really really 😅
Wow 😱 this is nice bro 👌
Hey, I just met you, this is crazy 😜
Ek dam bole to jakkas bro.. 😱
This is beyond amazing 😲😲😲😲😲😲
You’re on fire buddy ...great ..good luck 😇
Thank you for making me feel good 😊